<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <style>
    html,
    body,
    #ws-app {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      backface-visibility: hidden;
      cursor: default;
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      text-rendering: optimizeLegibility;
      background: transparent;
      cursor: inherit;
      user-select: none;
    }

    @media (min-resolution: 2dppx) {
      * {
        text-rendering: geometricPrecision;
      }
    }
  </style>
</head>

<body>
  <div id="app">loading...</div>
  <script>
    {
      const app = require('url').parse(window.location.href, true).query.app
      const el = document.createElement('script')
      el.src = `./dist/${app}.bundle.js`
      document.body.appendChild(el)
    }
  </script>
</body>

</html>